*headers.nvim.txt*                         Zero-config header/footer warnings.

==============================================================================
Table of Contents                             *headers.nvim-table-of-contents*

1. headers.nvim                                    |headers.nvim-headers.nvim|
  - Contents                              |headers.nvim-headers.nvim-contents|
  - Installation                      |headers.nvim-headers.nvim-installation|
  - Keybindings                        |headers.nvim-headers.nvim-keybindings|
  - Options                                |headers.nvim-headers.nvim-options|
2. Links                                                  |headers.nvim-links|

==============================================================================
1. headers.nvim                                    *headers.nvim-headers.nvim*

Zero-config header/footer warnings.

Turn on notifications in Breaking Changes
<https://github.com/LucasTavaresA/headers.nvim/issues/1> if using this plugin.

Example no warings set:

Example with warnings set:


CONTENTS                                  *headers.nvim-headers.nvim-contents*

- |headers.nvim-installation|
- |headers.nvim-options|


INSTALLATION                          *headers.nvim-headers.nvim-installation*

packer.nvim <https://github.com/wbthomason/packer.nvim>:

>lua
    use {
        "lucastavaresa/headers.nvim",
        config = function()
            require("headers").setup()
        end,
    }
<

lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
        "lucastavaresa/headers.nvim",
        config = function ()
            require("headers").setup()
        end,
    }
<


KEYBINDINGS                            *headers.nvim-headers.nvim-keybindings*

There is no keybindings by default.

Those are all the available functions:

>lua
    -- Prepends/Appends the hovered header/footer
    vim.keymap.set("n", "<space>H", require("headers").fix_hovered)
    -- Ignore warnings for the current buffer root
    vim.keymap.set("n", "<space>I", require("headers").ignore)
<


OPTIONS                                    *headers.nvim-headers.nvim-options*

The setup function receives a table with the options, these are the default
values:

>lua
    {
        code_paths = {}, -- {} will warn everywhere, set one or more folders to warn only in those folders
        paths_file = vim.fn.stdpath("data") .. "/headers.nvim/paths.lua",
        non_code = { "sh", "zsh", "bash", "fish", "vim", "markdown", "txt", "json", "yaml", "toml", "ini", "html", "css", "sql", "xml", "cmake", "make", "diff", "patch", "git", "gitcommit", "gitconfig", "gitignore", "gitattributes", },
    }
<

==============================================================================
2. Links                                                  *headers.nvim-links*

1. *example_not_set*: https://github.com/user-attachments/assets/f0b0fc38-28e1-4b69-a586-98404523c66e
2. *example_warning*: https://github.com/user-attachments/assets/f48402f0-bfef-4166-872c-86f4772a8ccc

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
