*headers.nvim.txt*                         Zero-config header/footer warnings.

==============================================================================
Table of Contents                             *headers.nvim-table-of-contents*

1. headers.nvim                                    |headers.nvim-headers.nvim|
  - Contents                              |headers.nvim-headers.nvim-contents|
  - Installation                      |headers.nvim-headers.nvim-installation|
  - Options                                |headers.nvim-headers.nvim-options|

==============================================================================
1. headers.nvim                                    *headers.nvim-headers.nvim*

Zero-config header/footer warnings.

Turn on notifications in Breaking Changes
<https://github.com/LucasTavaresA/headers.nvim/issues/1> if using this plugin.


CONTENTS                                  *headers.nvim-headers.nvim-contents*

- |headers.nvim-installation|
- |headers.nvim-options|


INSTALLATION                          *headers.nvim-headers.nvim-installation*

packer.nvim <https://github.com/wbthomason/packer.nvim>:

>lua
    use {
        "lucastavaresa/headers.nvim",
        config = function()
            require("headers").setup()
        end,
    }
<

lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
        "lucastavaresa/headers.nvim",
        opts = {},
    }
<


OPTIONS                                    *headers.nvim-headers.nvim-options*

The setup function receives a table with the options, these are the default
values:

>lua
    {
        paths_file = vim.fn.stdpath("data") .. "/headers.nvim/paths.lua",
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
